<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <style>
        .one{
            width: 312px;
            height: 242px;
            background-color: gray;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
        .two{
            width: 252px;
            height: 136.18px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            /* margin-right: 0px; */
        }
        .three{
            width: 252px;
            height: 56.18px;
            display: flex;
            justify-content: space-between;
            /* margin-right: 0px; */
        }
        .four{
            width: 202px;
            height: 60px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
        .five{
            width: 202px;
            height: 30px;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        .six{
            width: 166px;
            height: 20px;
        }

        .five,.six p{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="one">
        <div class="two">
            <div class="three">
               <div class="gflag">
                    <img src="images/germany Flag.png" alt="">
               </div>
               <div class="vs">
                    <p>vs</p>
               </div>
               <div class="fflag">
                    <img src="images/Flag.png" alt="">
               </div>
            </div>
            <div class="four">
                <div class="five">
                    <p>Germany VS France </p>
                </div>
                <div class="six">
                    <p>April 01, 2023, 1.00 AM</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>